/*Header 1st Row */
.hrow1{
    background-color: #E9F6EB;
    border-color: rgb(8,129,121) !important;
    padding-inline: 90px;
}

.supervalues{
    color:#8F8F8B;
    font-weight:700;
}

/* nav-bar */
nav{
    margin-inline: 80px;
}

.nav-link{
    color: black;
    font-weight:600 !important;
    margin-inline: 12px;
}

.nav-link:hover{
    color: rgb(8,129,121);
}

.active{
    color: rgb(8,129,121) !important;
}

.searchbar{
    width: 300px;
}

.icons{
    margin-inline: 15px;
}

.badge{
    background-color: rgb(8,129,121);
}

/* Hero Section */
.hero{
    width: 87vw;
    margin: auto;
}

.hot-prom{
    font-weight: 600;
    color: rgb(70,90,80);
}

.fash-trend{
    font-size: 50px;
}

.grt-coll{
    color: rgb(8,129,121);
    font-size: 60px;
}

.button{
    background-color: rgb(8,129,121);
    font-weight: 600;
}

.button:hover{
    color: rgb(8,129,121) !important;
    border-color: rgb(8,129,121);
}

/* Popular Categories */
.categories{
    width: 87vw;
    margin: auto;
}

.popular{
    color: rgb(8,129,121);
}

.pc1>div>p{
    color: rgb(8,129,121);
    background-color: rgb(233,246,235);
    height: 30px;
    width: 30px;
    border: 1px solid rgb(209,234,213);
    border-radius: 50%;
    text-align: center;
    vertical-align: center;
    margin-left: 10px;
}

.pc2>div{
    border: 1px solid rgb(209,234,213);
    border-radius: 10%;
    margin-right: 25px;
}

.pc2>div>img{
    width: 200px;
    padding: 10px;
    border-radius: 10%;
}

.pc2>div>p{
    text-align: center;
    font-weight: 600;
    padding-block: 5px;
}

/* Cards */
/* Cards Section-1 */
.buttons,.cards{
    width: 87vw;
    margin: auto;
}

.buttons>button{
    font-weight: 600;
    background-color:rgb(237,237,237);
}

.buttons>button:hover{
    font-weight: 600;
    background-color:rgb(237,237,237);
}

.featured{
    color: rgb(8,129,121);
    background-color:rgb(253,226,191) !important;
}

.featured:hover{
    color: rgb(8,129,121);
    background-color:rgb(253,226,191) !important;
}

/* Cards Section-2 */
.card{
    padding: 10px;
    border: 1px solid rgb(209,234,213) !important;
    border-radius:20px;
    margin-bottom: 25px;
    position: relative;
}

.image-container {
    cursor: pointer;
    position: relative;
    width: 295px;
}
  
.image-container img{
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

.card:hover .back-image{
    opacity: 1;
    transform: scale(1.1);
}

.card:hover{
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
}

/* Back Image */
.back-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.back-image{
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s, transform 0.5s;
}

.back-icons{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.back-icons>div{
    background-color: rgb(233,246,235);
    border: 1px solid transparent;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 5px;
    text-align: center;
    align-content: center;
}

.back-icons>div:hover{
    color: white;
    background-color: rgb(8,129,121);
}

/* Tooltip */
.tt{
    position: relative;
    cursor: pointer;
}

.tt .tt-text::after {
    content: attr(data-tt);
    color: white;
    background-color: rgb(8,129,121);
    font-size: 10px;
    padding-block: 5px;
    padding-inline: 10px;
    border: 1px solid rgb(8,129,121);
    border-radius: 3px;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
}
  
.tt .tt-text::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 7px solid;
    border-color: rgb(8,129,121) transparent transparent transparent;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s;
}

.tt:hover .tt-text::after{
    visibility: visible;
    opacity: 1;
    top: -85%;
}

.tt:hover .tt-text::before{
    visibility: visible;
    top:-20%;
    opacity: 1;
}

/* Card Body */
.card-body>p{
    font-size: 13px;
    color: #82827f;
}

.star{
    color: rgb(255, 149, 0);
}

.new{
    font-weight: 600;
}

/* Cart Icon */
.cart{
    background-color: rgb(233,246,235);
    height: 40px;
    width: 40px;
    border: 1px solid rgb(209,234,213);
    border-radius: 50%;
    text-align: center;
    align-content: center;
}

.tt:hover .cart{
    color: white;
    background-color: rgb(8,129,121);
}

.tt .tt-cart-text::after{
    content: attr(data-tt);
    color: white;
    background-color: rgb(8,129,121);
    font-size: 10px;
    padding-block: 5px;
    padding-inline: 10px;
    border: 1px solid rgb(8,129,121);
    border-radius: 3px;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
}
  
.tt .tt-cart-text::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 7px solid;
    border-color: rgb(8,129,121) transparent transparent transparent;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s;
}

.tt:hover .tt-cart-text::after{
    visibility: visible;
    opacity: 1;
    top: -80%;
}

.tt:hover .tt-cart-text::before{
    visibility: visible;
    top:-15%;
    opacity: 1;
}

/* Hot*/
.hot{
    font-size: 10px;
    top:20px;
    left:18px;
    padding-inline: 10px;
    padding-block: 3px;
}

.hot1{
    background-color: rgb(255, 117,161);
}

.hot2,.hot7{
    background-color: rgb(154,188,174);
}

.hot3{
    background-color: rgb(255,172,117);
}

.hot4,.hot5,.hot6{
    background-color: rgb(161,202,226);
}

/* Banner Section */
.banner{
    width: 87vw;
    margin: auto;
}

.banner1{
    background-image: url("./Images/deals-1.jpg");
    background-size: 102% 100%;
    width: 650px;
    height: 500px;
}

.banner2{
    background-image: url("./Images/deals-2.png");
    background-size: 125% 100%;
    width: 650px;
    height: 500px;
}

.b-heading{
    color: rgb(8,129,121);
    font-weight: 600;
}

.new-cost{
    color: rgb(255,51,75);
    font-weight: 600;
}

.old-cost{
    color: rgb(141,141,141);
}

.timer>p{
    margin-top: 15px;
    margin-inline: 10px;
}

.timer>div>div{
    color: white;
    background-color: rgb(8,129,121);
    font-size: 18px;
    font-weight: 600;
    height: 55px;
    width: 60px;
    text-align: center;
    align-content: center;
    border-radius: 5px;
    margin-bottom:5px;
}

.timer>div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.shop-now{
    color: rgb(8,129,121);
    border-color: rgb(8,129,121);
    font-weight: 600;
    padding-block: 12px !important;
}

.shop-now:hover{
    color: rgb(8,129,121);
    border-color: rgb(8,129,121);
}

/* New Arrivals Section */
.arrivals{
    width: 87vw;
    margin: auto;
}

.new-text{
    color: rgb(8,129,121);
}

/* 4 Column Layout */
.parent{
    width: 300px;
    background-color: lightgrey;
    height: 1px;
    margin-top: 10px;
}

.child{
    width: 15%;
    height: 2px;
    background-color: rgb(8,129,121);
}

.row{
    width: 87vw;
    margin: auto;
}

.row>div{
    display: flex;
    align-items: center;
    margin-block: 15px;
    font-weight: 600;    
}

.row>div>img{
    width: 90px;
    height: 90px;
    margin-right: 15px;
}

.new{
    color: rgb(8,129,121);
    font-size: 18px;
}

.item-name{
    font-size: 14px;
}

/* Footer */
/* Section 1 */
.sec1{
    background-color: rgb(173,204,197);
    padding: 35px !important;
}

.info{
    font-weight:600 !important;
}

.email{
    width: 400px;
}

.subscribe:hover{
    background-color: rgb(8,129,121) !important;
}

/* Section 2 */
.links>a{
    display: block;
    text-decoration: none;
    color: black;
    padding-bottom: 8px;
}

.links>a:hover{
    color: rgb(8,129,121);
}

.sec2{
    width: 87vw;
    padding-left: 32px;
}

/* Section 3 & Social Icons */
.sec3,.social{
    width: 87vw;
    margin: auto;
}

.fa-brands{
    padding-right: 15px;
}

.fa-brands:hover{
    color: rgb(8,129,121);
}

